# Databases
DATABASE_UK=path to UK database
DATABASE_EU=path to XI database

# URLs
URL_UNION="https://www.gov.uk/government/publications/data-element-23-documents-and-other-reference-codes-union-of-the-customs-declaration-service-cds"
URL_NATIONAL="https://www.gov.uk/guidance/data-element-23-documents-and-other-reference-codes-national-of-the-customs-declaration-service-cds"
URL_CHIEF="https://www.gov.uk/government/publications/uk-trade-tariff-document-certificate-and-authorisation-codes-for-harmonised-declarations"

# Destinations
DEST_FILE=full path of saved guidance JSON file 
PROTOTYPE_DEST_FILE=copied to folder ...

# Features
COMPARE_DATA=False
WRITE_USED_CODES=False
